\chapter*{Chapitre 1}
\markboth{Chapitre 1 }{1 Contexte du projet} %pour afficher l'entete
\addcontentsline{toc}{chapter}{1 Contexte du projet}

\textsc{\textbf {\Huge Contexte du projet}} \\ \\


\setcounter{chapter}{1}


%\end{chapter1}
\section{Introduction}
Introduction...\\

%this is the second section
\section{Présentation de l'organisme d'accueil }
\subsection{Organisme d'accueil : }
Présentation de l'organisme d'accueil.\\

%\
\begin{figure}[h!]
 \centering
    \includegraphics[width=5cm]{logo.png}
    \caption{Logo de société}
    \label{imag1}
\end{figure}

\subsection{Domaines d'activités}
...\\

\section{Présentation du projet}
\subsection{Cadre de projet}
...\\

\subsection{Problématique}
...\\


\subsection{Etude de l’existant}
\subsubsection{Test}
...\\

\subsubsection{Test2}

\subsection{Solution proposée}
...\\
\section{Méthodologie de travail et planification}
\subsection{Définition d'une méthodologie}
...\\
\subsection{Choix de Scrum}
...\\





\section{Conclusion }
...\\