\chapter*{chapitre 4}
\markboth{Chapitre 4 }{4 Réalisation} %pour afficher l'entete
 \addcontentsline{toc}{chapter}{4 Réalisation}

\textbf{\Huge Réalisation} 

\setcounter{chapter}{4}
\setcounter{section}{0}

\section{Introduction}
intro

\section{Environnement de travail}

\subsection{Environnement matériel }
...


\subsection{Environnement logiciel}
Dans notre projet, nous avons utilisé les logiciels suivants : 
\subsubsection{Visual Studio Code :}
 
 \subsubsection{Github :}


\subsubsection{Creately :}

Creately est un outil de collaboration visuelle qui permet la création de diagrammes et de conception.\\
L'application est principalement connue pour créer des chartes, des graphes, des diagrammes UML,...etc.\\


\section{Technologies utilisées :}


\subsection{HTML5 :}
..

\subsection{CSS3 :}
..


\subsection{React JS} 
ReactJS  \cite{1} est une bibliothèque JavaScript déclarative, efficace et flexible pour la création d'interfaces utilisateur (UI).\\
Cette framework nous permet de composer des interfaces utilisateur complexes à partir de petits morceaux de code isolés appelés «composants». \\ \\ 

\subsection{Node JS}
..\\

\section{Tâches Réalisées }
tahki aali 5demthom w t7ot des captures d'ecran



\section{Conclusion}
