\chapter*{chapitre 2}

\markboth{Chapitre 2 }{ Analyse des besoins} %pour afficher l'entete
\addcontentsline{toc}{chapter}{2  Analyse des besoins}
\textbf{\Huge Analyse des besoins} 

\setcounter{chapter}{2}
\setcounter{section}{0}


\section{Introduction}

\section{Analyse des besoins}


\subsection{Besoins fonctionnels}


\subsection{Besoins non fonctionnels} 

\subsubsection{Partie 1}

\subsubsection{Partie 2}


\section{Architecture}
\subsection{Diagrammes des cas d'utilisation}

\begin{flushleft}

\begin{figure}[h!]
 \centering
    \includegraphics[width=10cm]{esm.png}
    \caption{esm taswira / diagramme }
    \label{3}
\end{figure}

\end{flushleft}


\subsection{Tableaux des cas d'utilisation}


%---------client cas d'utilisation-------
\begin{table}[!ht]
\begin{center}
     \begin{tabular}{|c{5cm}|c{8cm}|}
     \hline
   line1-case1         & line1-case2   \\
    \hline
line2-case1             & line2-case2          \\
 \hline
line3-case1             & line3-case2          \\
 \hline
 line4-case1             & line4-case2          \\
 
    \hline
     \end{tabular}
     \caption{Caption..}
     \label{1}
     \end{center}
     \end{table}






\section{Conclusion}
conclusion
