\chapter*{chapitre 3}
\markboth{Chapitre 3 }{3 Modélisation} %pour afficher l'entete
 \addcontentsline{toc}{chapter}{3 Modélisation}

\textbf{\Huge Modélisation} 

\setcounter{chapter}{3}
\setcounter{section}{0}

\section{Introduction}



\section{Diagramme de classes}

\begin{figure}[h!]
 \centering
    \includegraphics[width=13.5cm]{esm.png}
    \caption{Diagramme de classe général}
    \label{011}
\end{figure}

\section{Diagramme de séquences du système}
\subsection{Diagramme de séquence du client :}
\begin{figure}[h!]
 \centering
    \includegraphics[width=15.5cm,height=21cm]{esm.png}
    \caption{Diagramme de séquence du client}
    \label{imag1}
\end{figure}

\subsection{Diagramme de séquence de l'admin :}
\begin{figure}[h!]
 \centering
    \includegraphics[width=15.5cm,height=21cm]{esm.png}
    \caption{Diagramme de séquence de l'admin}
    \label{imag1}
\end{figure}

\newpage
\section{Conclusion}
conclusion
