%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------


\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=2cm]{logo_istic.jpg}\\
\end{minipage}
\hfill
\begin{minipage}[l]{0.5\columnwidth}
\centering
\footnotesize
\textbf{\textsc{République Tunisienne}}\\
\textbf{\textsc{Ministère de l'Enseignement Supérieur\\
et de la Recherche Scientifique}}\\
\medskip 
\textbf{\textsc{Université de Carthage}}\\
\medskip 
\textbf{\textsc{Institut Supérieur des Technologies de l'Information et de la Communication}}
\end{minipage}
\hfill
\begin{minipage}[l]{0.2\columnwidth}
\includegraphics[width=3cm,height=3cm]{logo_ucar.jpg}  \\
\end{minipage}

\vskip1cm
\textsc{\large Rapport de Projet de Fin d’Etudes}\\[0.5cm] % Minor heading such as course title\\

\textbf{Présenté en vue de l'obtention de la}

\textsc{\large Licence en **********
}\\[0.5cm] % Minor heading such as course title\\

%\textbf{Mention: Informatique Industrielle}

\textbf{Spécialité : ***}

\vskip1cm%

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
\textcolor{blue}{ \LARGE \bfseries Nom du projét}\\[0.4cm] % Title of your document
\HRule \\[1cm]


\textit{Par}\
\textsc{\large nom-Binome1\\nom-Binome2}\\[0.5cm] % Minor heading


%\vspace{0.5cm}
%\begin{center}
{Réalisé au sein de nom-société}\\
\smallskip

\includegraphics[width=0.4\columnwidth]{startup-logo.png}\
%\end{center}

%\vskip0.1cm
 
%----------------------------------------------------------------------------------------
%	Supervisor SECTION
%----------------------------------------------------------------------------------------

\begin{flushleft}
\textbf{\textsc{Autorisation de dépôt du rapport de Projet de Fin d'Etudes:}}\\[0.5cm] % Minor heading
\vskip0.5cm
\begin{minipage}[c]{0.4\columnwidth}
Encadrant professionnel: foulen ....\\

Le:\\

Signature:\\

\end{minipage}
\hfill
\begin{minipage}[c]{0.4\columnwidth}
Encadrant académique: foulen ....\\

Le:\\

Signature:\\
\end{minipage}

 \end{flushleft}

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------


%{\large Année Universitaire: 2020-2021}\\[3cm] 





\end{titlepage}
%\end{document}